<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> mysqlclient 설치 오류 (openssl 관련) 해결 · Bright-eyed</title><meta name="description" content="mysqlclient 설치 오류 (openssl 관련) 해결 - Taewoo Kim"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="fb:app_id" content="2170826696276420"><link rel="icon" href="/profile.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Bright-eyed"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/profile.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">HOME</a></li><li class="nav-list-item"><a href="/tags/django/" target="_self" class="nav-list-link">DJANGO</a></li><li class="nav-list-item"><a href="/tags/etc/" target="_self" class="nav-list-link">ETC</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://wntd.co/z5lipg" target="_blank" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/bright-eyed/" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">mysqlclient 설치 오류 (openssl 관련) 해결</h1><div class="post-info">2018년 1월 1일</div><div class="post-content"><h2 id="발생한-오류"><a href="#발생한-오류" class="headerlink" title="발생한 오류"></a>발생한 오류</h2><p>장고와 MySQL의 연동을 위해서 <code>mysqlclient</code> 모듈을 설치하려고 했다. 하지만 오류가 발생했고, 오류 내용은 다음과 같다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...(중략)</span><br><span class="line">  ld: library not found for -lssl</span><br><span class="line">  clang: error: linker command failed with exit code 1 (use -v to see invocation)</span><br><span class="line">  error: command &apos;/usr/bin/clang&apos; failed with exit status 1</span><br></pre></td></tr></table></figure></p>
<h2 id="다양한-원인"><a href="#다양한-원인" class="headerlink" title="다양한 원인"></a>다양한 원인</h2><p>일단 해당 모듈의 저장소를 살펴본 바로는 홈브루(<code>brew</code>)를 통해서 설치한 <code>mysql-connector-c</code> 라이브러리 때문에 발생한 <a href="https://github.com/PyMySQL/mysqlclient-python#note-about-bug-of-mysql-connectorc-on-macos" target="_blank" rel="noopener">버그</a>라고 한다. 하지만 저장소에 나와있는 내용을 따라 <code>mysql_config</code> 파일을 확인해보니 변경 후의 내용과 동일했다.</p>
<p>그래서 이슈 목록에서 검색을 해보니 SSL 설정과 관련된 오류라고 한다. (<a href="https://github.com/PyMySQL/mysqlclient-python/issues/131" target="_blank" rel="noopener">링크</a>)</p>
<p>해결 방법으로는 여러가지(<code>openssl</code> 재설치, <a href="https://github.com/PyMySQL/mysqlclient-python/issues/131#issuecomment-268546951" target="_blank" rel="noopener">xcode 명령어 도구 설치</a> 등)가 있었는데, 내가 오류를 해결한 방법은 다음과 같다.</p>
<h2 id="라이브러리-경로-명시하기"><a href="#라이브러리-경로-명시하기" class="headerlink" title="라이브러리 경로 명시하기"></a>라이브러리 경로 명시하기</h2><p>문제는 openssl 라이브러리가 제대로 링크되지 않아 발생한 문제였다. <code>brew info openssl</code>을 수행하면 다음과 같은 내용을 확인할 수 있었다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">... (중략)</span><br><span class="line">because Apple has deprecated use of OpenSSL in favor of its own TLS and crypto libraries.</span><br><span class="line"></span><br><span class="line">If you need to have this software first in your PATH run:</span><br><span class="line">  echo &apos;export PATH=&quot;/usr/local/opt/openssl/bin:$PATH&quot;&apos; &gt;&gt; ~/.bash_profile</span><br><span class="line"></span><br><span class="line">For compilers to find this software you may need to set:</span><br><span class="line">    LDFLAGS:  -L/usr/local/opt/openssl/lib</span><br><span class="line">    CPPFLAGS: -I/usr/local/opt/openssl/include</span><br></pre></td></tr></table></figure></p>
<p>애플 정책상 <code>openssl</code> 라이브러리는 <code>deprecated</code> 되었기 때문에 컴파일러를 위해 플래그를 이용하여 <code>openssl</code> 라이브러리 경로를 명시해서 수행하면 된다. 정상적인 <code>mysqlclient</code> 설치를 위한 명령어는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDFLAGS=-L/usr/local/opt/openssl/lib pip install mysqlclient</span><br></pre></td></tr></table></figure>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>위 명령어를 통해서 정상적으로 <code>mysqlclient</code> 모듈을 설치하고 마이그레이션까지 수행할 수 있엇다.</p>
<p>간단할 줄만 알았던 해결 과정이 정말 많은 내용을 담고 있었다. 전에는 겪지 못한 오류라 다양하게 검색해봤지만 결과는 해당 모듈 깃허브 저장소에서 찾을 수 있었다. 역시, 해답은 멀리 있지 않다는 것을 다시 한 번 알 수 있는 경험이었다. </p>
</div></article><div data-href="https://bright-eyed.github.io/2018/01/01/django/mysqlclient-설치-오류/index.html" data-width='700' data-numposts='10' data-sort-by="reverse_time" class="fb-comments"></div></div></main><footer><div class="paginator"><a href="/2017/12/21/etc/git-push-권한-오류/" class="next">NEXT</a></div><div id="fb_root"></div><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.11&appId=2170826696276420';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="copyright"><p>© 2017 - 2018 <a href="http://yoursite.com">Taewoo Kim</a></p><p>powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a></p></div><style type="text/css">p {
  margin-bottom: 7px;
}

p:nth-child(2) {
    margin-top: 7px;
}</style></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>